<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>TOUR</title>

	<!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="Assets/bootstrap/bootstrap.min.css" rel="stylesheet">

	<link href="Assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Assets\Fonts\Font-Awesome\font-awesome-4.7.0\css\font-awesome.css">
</head>
<body>
	<div class="banner-image">
		<nav class="navbar navbar-default navbar-fixed-top navbar-wrapper">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img class="hidden-xs" src="assets/images/logo.png" alt="school"/>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<a href="#">
					<span class="search  navbar-right">
						<i class="fa fa-search" aria-hidden="true"></i>
					</span>
				</a>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PACKAGES</a></li>
						<li><a href="#">DESTINATION</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">BLOGS</a></li>
						<li><a href="#">SHORTCODES</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="assets/images/banner-image.png" alt="...">
					<div class="carousel-caption">
						<div class="banner-text">
							<span>BOOK </span>
							<span>|</span>
							<span>PACK </span>
							<span>|</span>
							<span>TRAVEL </span>
							<hr>
							<div class="text-button"><a class="btn btn-default btn-xs" href="#" role="button">VIEW TOUR</a></div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="assets/images/banner-image.png" alt="...">
					<div class="carousel-caption">
						<div class="banner-text">
							<span>BOOK </span>
							<span>|</span>
							<span>PACK </span>
							<span>|</span>
							<span>TRAVEL </span>
							<hr>
							<div class="text-button"><a class="btn btn-default btn-xs" href="#" role="button">VIEW TOUR</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll">
				<p>SCROLL</p>
			</div>
			<div class="bottom-text">
			<span class="t-black">TOP DESTINATIONS / </span>
			<span>LONDAN,PARIS,CHICAGO,SPAIN</span>
			</div>
		</div>
		<div class="date-wrapper">
		<div class="container"></div>
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			</ul>
	    </div>
	</div>


	


	

	<script src="Assets/js/jquery.min.js"></script>
	<script src="Assets/js/bootstrap.min.js"></script>
</body>
</html>





















